<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabReportJson</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      #composer-container {
        width: 600px;
        height: 400px;
      }
      /* #widget-container {
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 1px rgba(51, 32, 20, 0.6),
          inset 0px 0px 5px 3px rgba(173, 123, 81, 0.2);
      } */
      .flex-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #widget-container {
        overflow-x: auto;
        padding: 30px 0px;
        /* background: grey; */
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"
      id="nav-planilla-ensayo"
    >
      <a class="navbar-brand" href="index.html">VanillaELN</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Inicio <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Secciones
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#sec-encabezado"
                >Información General</a
              >
              <a class="dropdown-item" href="#sec-objetivo">Objetivo</a>
              <a class="dropdown-item" href="#sec-reaccion">Reacción</a>
              <a class="dropdown-item" href="#sec-reactivos">Reactivos</a>
              <a class="dropdown-item" href="#sec-seguridad">Seguridad</a>
              <a class="dropdown-item" href="#sec-equipo">Equipo</a>
              <a class="dropdown-item" href="#sec-journal">Journal</a>
              <a class="dropdown-item" href="#sec-resultados">Resultados</a>
              <a class="dropdown-item" href="#sec-conclusiones">Conclusiones</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid" id="main-container">
      <header>
        <div class="row">
          <div class="col-md-12 columna">
            <h1>Nuevo Reporte</h1>
          </div>
        </div>
      </header>
      <!--Encabezado (info general) -->
      <section id="sec-encabezado">
        <div class="row">
          <div class="col-md-12">
            <h3>Información general</h3>
          </div>
        </div>
        <div class="row" id="form-encabezado">
          <div class="col-md-4 columna">
            <!-- <div class="form-group">
              <label for="num-proyecto">Proyecto:</label>
              <input type="number" class="form-control" id="num-proyecto" />
            </div> -->
            <div class="form-group">
              <label for="num-proyecto">Proyecto:</label>
              <select name="num-proyecto" id="num-proyecto" class="form-control">
                <option value="134">134 - Sulfentramide</option>
              </select>
            </div>
            <div class="form-group">
              <label for="num-reporte">Número de ensayo:</label>
              <input type="text" class="form-control" id="num-reporte" />
            </div>
            <div class="form-group">
              <label for="etapa">Etapa:</label>
              <input type="text" class="form-control" id="etapa" />
            </div>
            <div class="form-group">
              <label for="via">Vía:</label>
              <input type="text" class="form-control" id="via" />
            </div>
          </div>
          <div class="col-md-4 columna">
            <div class="form-group">
              <label for="fecha">Peso Molecular del producto [g/mol]:</label>
              <input type="number" class="form-control" id="pm-producto" />
            </div>
            <div class="form-group">
              <label for="fecha">Fecha:</label>
              <input type="date" class="form-control" id="fecha" />
            </div>

            <div class="form-group">
              <label for="responsable">Referencias:</label>
              <input type="text" class="form-control" id="referencias" />
            </div>
            <div class="form-group">
              <label for="autor">Autor:</label>
              <input type="text" class="form-control" id="autor" />
            </div>
          </div>
          <div class="col-md-4 columna">
            <div class="form-group">
              <label for="responsable">Responsable:</label>
              <input type="text" class="form-control" id="responsable" />
            </div>
          </div>
        </div>
      </section>
      <!--Objetivo-->
      <section id="sec-objetivo">
        <div class="row" id="form-objetivo">
          <div class="col-md-12 columna">
            <h3>Objetivo</h3>
            <div class="form-group">
              <textarea
                name="objetivo"
                id="objetivo"
                cols="30"
                rows="5"
                class="form-control custom-textarea"
                style="overflow-y: auto;"
              ></textarea>
            </div>
            <button class="custom-btn-dark-blue" id="btn-objetivo">
              Guardar
            </button>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <ul>
        <li><a href="./proyecto-nuevo.html">Nuevo Proyecto</a></li>
        <li><a href="./proyecto-ver.html">Ver Proyecto</a></li>
        <li><a href="./reporte-ver.html">Ver Ensayo</a></li>
        <li><a href="./index.html">Inicio</a></li>
      </ul>
    </footer>
    <script src="js/scritps.js"></script>
    <script src="js/reporte-nuevo.js"></script>
    <!-- Bootstrap-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
